# Alfajores
NET_ID=44787
HTTP_RPC_URL=https://alfajores-forno.celo-testnet.org
WS_RPC_URL=wss://alfajores-forno.celo-testnet.org/ws
# ORACLE_RPC_URL should always point to the mainnet
ORACLE_RPC_URL=https://forno.celo.org
# in GWEI
MAX_GAS_PRICE=1

# Celo
# NET_ID=42220
# HTTP_RPC_URL=https://forno.celo.org
# WS_RPC_URL=wss://forno.celo.org/ws
# ORACLE_RPC_URL=https://forno.celo.org
# MAX_GAS_PRICE=1

# Fantom Opera
# NET_ID=4002
# HTTP_RPC_URL=https://rpc.testnet.fantom.network
# WS_RPC_URL=wss://wsapi.testnet.fantom.network
# ORACLE_RPC_URL=https://rpc.ftm.tools
# MAX_GAS_PRICE=1

# Fantom
# NET_ID=250
# HTTP_RPC_URL=https://rpc.ftm.tools
# WS_RPC_URL=wss://wsapi.fantom.network
# ORACLE_RPC_URL=https://rpc.ftm.tools
# MAX_GAS_PRICE=300

# Fuji
# NET_ID=43113
# HTTP_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
# WS_RPC_URL=wss://api.avax-test.network/ext/bc/C/ws
# ORACLE_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
# MAX_GAS_PRICE=100

# Avalanche
# NET_ID=43114
# HTTP_RPC_URL=https://api.avax.network/ext/bc/C/rpc
# WS_RPC_URL=wss://api.avax.network/ext/bc/C/ws
# ORACLE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
# MAX_GAS_PRICE=100

# Mumbai
# NET_ID=80001
# HTTP_RPC_URL=https://matic-mumbai.chainstacklabs.com
# WS_RPC_URL=wss://matic-testnet-archive-ws.bwarelabs.com
# ORACLE_RPC_URL=https://matic-mumbai.chainstacklabs.com
# MAX_GAS_PRICE=100

# Matic
# NET_ID=137
# HTTP_RPC_URL=https://polygon-rpc.com
# WS_RPC_URL=wss://matic-mainnet-archive-ws.bwarelabs.com
# ORACLE_RPC_URL=https://polygon-rpc.com
# MAX_GAS_PRICE=300

# Kovan
# NET_ID=42
# HTTP_RPC_URL=
# WS_RPC_URL=
# ORACLE_RPC_URL=
# MAX_GAS_PRICE=100

# Ethereum
# NET_ID=1
# HTTP_RPC_URL=
# WS_RPC_URL=
# ORACLE_RPC_URL=
# MAX_GAS_PRICE=300

REDIS_URL=redis://127.0.0.1:6379

# DNS settings
VIRTUAL_HOST=example.duckdns.org
LETSENCRYPT_HOST=example.duckdns.org
PORT=8000

# without 0x prefix
PRIVATE_KEY=
# 0.05 means 0.05%
REGULAR_POOF_WITHDRAW_FEE=0.05
MINING_SERVICE_FEE=0.05
REWARD_ACCOUNT=
CONFIRMATIONS=4
